<RCC>
        <qresource prefix = "/">
            <file>qss/title.css</file>           <!-- <file></file> 标签块内的路径是相对于你的qrc文件 -->
            <file>qss/mainwid.css</file>
            <file>qss/playlist.css</file>
            <file>qss/show.css</file>
            <file>qss/ctrlbar.css</file>
            <file>fa-solid-900.ttf</file>
            <file>fontawesome-webfont.ttf</file>
            <file>menu.json</file>
            <file>Player.svg</file>
            <file>Player2.svg</file>
        </qresource>
</RCC>